{
  "MercadoPago": {
    "UseSandbox": false,
    "ValidateWebhookSignature": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
