{
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost;Database=OlimpoDB;Uid=root;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
